#configuracoes do volante
total.dezenas=60
dezenas.volante=6

#dados apostador
nome.completo=
dia.nascimento=
mes.nascimento=
ano.nascimento=

#dados aposta
dia.aposta=
mes.aposta=
dia.semana.aposta=

#informacoes do sorteio
nome.concurso=
data.sorteio=
hora.sorteio=
local.sorteio=
numero.concurso=
valor.acumulado=
estimativa.premio=